<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p5</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="880" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p2</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
  0    0    0    1
  0    0    1    0
  0    1    0    1
  0    1    1    0
  1    0    0    1
  1    0    1    0
  1    1    0    1
  1    1    1    1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n6</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p6</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>n7</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>p7</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="960" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="760"/>
      <p2 x="1140" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1180" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1120" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1160" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="640"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="760"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="620"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1180" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>