<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_a_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
  0    0    0    1
  0    0    1    1
  0    1    0    1
  0    1    1    0
  1    0    0    1
  1    0    1    1
  1    1    0    0
  1    1    1    1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="260"/>
      <p2 x="-140" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="440"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="340"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-120" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="180"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="460"/>
      <p2 x="-160" y="540"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-160" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>